body {
    background: #0f0f23;
    color: #eee;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    background: #0a0a1a;
    padding: 16px 0;
    border-bottom: 1px solid #222;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    color: #fff;
    font-size: 1.4em;
    font-weight: bold;
    text-decoration: none;
}

.navbar-links a {
    color: #aaa;
    text-decoration: none;
    margin-left: 24px;
    font-size: 1em;
}

.navbar-links a:hover,
.navbar-links a.active {
    color: #fff;
}

.footer {
    border-top: 1px solid #222;
    padding: 24px 0;
    margin-top: 60px;
}

.footer-text {
    color: #666;
    text-align: center;
    font-size: 0.9em;
}
